<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            margin: 0;
        }
        #menu1{
            width: 100vw;
            height: 28px;
            background-color: rgb(35, 181, 35);
        }
        #menu2{
            width: 100vw;
            height: 110px;
            background-color: rgb(64, 64, 64);
            display: flex;
            align-items: center;
        }
        #carousel{
            width: 100vw;
            height: 220px;
            background-color: rgb(253, 1, 1);
        }
        #carousel img{
            width: 100vw;
        }
        #menu2 img{
            width: 80px;
        }
        nav ul{
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            width: 450px;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        nav ul li:hover{
            color: #ffffff38;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
</head>
<body>
    <div id="menu1"></div>
    <div id="menu2">
        <img src="./imgs/logo.png">
        <nav>
            <ul>
                <li>ofertas</li>
                <li>xbox</li>
                <li>playstation</li>
                <li>nintendo</li>
                <li>steam</li>
                <li>contato</li>
            </ul>
        </nav>
        <form>
            <input type="search">
            <input type="submit" value="Buscar">
        </form>
    </div>
    <div id="carousel">
        <img src="./imgs/img1.png" alt="">
    </div>
</body>
</html>